{
  "name": "seneca-pino-logger",
  "version": "1.0.0",
  "description": "",
  "main": "pino.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^2.8.3"
  },
  "devDependencies": {
    "seneca": "senecajs/seneca"
  }
}
